@fontRegular: 'OpenSans';
@fontBold: '@{fontRegular}-Bold';
.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('/fonts/@{urlName}/@{urlName}.eot');
  src: url('/fonts/@{urlName}/@{urlName}.eot#iefix') format('embedded-opentype'),
  url('/fonts/@{urlName}/@{urlName}.woff') format('woff'),
  url('/fonts/@{urlName}/@{urlName}.ttf') format('truetype'),
  url('/fonts/@{urlName}/@{urlName}.svg') format('svg');
  font-weight: @weight;
  font-style: @style;
}