.menu {
  &__navigation {
    list-style-type: none;
    text-decoration-line: none;
    font-family: 'Cuprum-Regular', sans-serif;
    font-size: 22px;
  }
  &__link {
    color: black;
  }
  &__link:hover {

  }
  &__list {
    list-style-type: none;
    background: #666;
    padding-left: 15px;
    margin-left: -15px;
  }
  &__item {
    a {
      color: white;
    }
    a:hover {
      text-decoration-line: none;
      color: #d5a72d;
    }
  }
}

.search {
  &_bg {
    background: red;
  }
;
  &__form {
    float: right;
  }
}
